VITE_PACKAGE_ID=0xa47599a6525da242f712bec2601dceab88f4785c6f549bb412eee30f15ed623d
VITE_STORYBOOK_ID=0x67cea7bae77db8331e56858125809f578d46b17156e8ad5aaf5bb44a3bea416d
VITE_TREASURY_ID=0xffca3c14c8273a07dccdd84b3c35529ad796063814eb031d2cdd6b66b6b079e9
VITE_SUI_NETWORK=testnet
#supabase
VITE_SUPABASE_URL=https://qkulpswpdqcuazgtnbqv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrdWxwc3dwZHFjdWF6Z3RuYnF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjM1NjczMywiZXhwIjoyMDYxOTMyNzMzfQ.yJiO9FaXcp4sdTZd3FSX7lEW0kI_0LBEl0DQ_3dKjHw
# 如需要添加 Walrus 相关 endpoint
# VITE_WALRUS_PUBLISHER=https://publisher.walrus-testnet.walrus.space
# VITE_WALRUS_AGGREGATOR=https://aggregator.walrus-testnet.walrus.space